
D:\DataScience\AllCode\d2l-en>jupyter notebook --port=9090 --no-browser --NotebookApp.token="vatsalraichaD2L" --ip=0.0.0.0 --notebook-dir=D:\DataScience\AllCode\d2l-en 

  _   _          _      _
 | | | |_ __  __| |__ _| |_ ___
 | |_| | '_ \/ _` / _` |  _/ -_)
  \___/| .__/\__,_\__,_|\__\___|
       |_|
                       
Read the migration plan to Notebook 7 to learn about the new features and the actions to take if you are using extensions.

https://jupyter-notebook.readthedocs.io/en/latest/migrate_to_notebook7.html

Please note that updating to Notebook 7 might break some of your extensions.

