[I 15:38:45.975 NotebookApp] Serving notebooks from local directory: D:\DataScience\AllCode\d2l-en
[I 15:38:45.980 NotebookApp] Jupyter Notebook 6.5.4 is running at:
[I 15:38:45.980 NotebookApp] http://VRG:9090/?token=...
[I 15:38:45.981 NotebookApp]  or http://127.0.0.1:9090/?token=...
[I 15:38:45.981 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 15:39:04.923 NotebookApp] 302 GET /?token=vatsalraichaD2L (192.168.50.180) 1.000000ms
[I 15:40:58.065 NotebookApp] Creating new notebook in 
[I 15:40:58.314 NotebookApp] Kernel started: 68044d1b-d563-4147-b04f-c7c57f0d4399, name: python3
[W 15:40:58.355 NotebookApp] delete /01-jvsc-60cb317d-2834-4f14-8f25-7802c4ad04c614833930-20f1-40d3-b229-21678a77b32b.ipynb
[W 15:41:03.423 NotebookApp] 404 GET /nbextensions/%5C%5Cjupyter-js-widgets%5C%5Cextension.js (192.168.50.143) 1026.250000ms referer=None
